<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fira+Sans:ital,wght@0,300;1,200;1,300&family=Kanit:ital,wght@0,200;0,300;1,300&family=Merriweather:ital,wght@0,700;0,900;1,400;1,900&family=Nunito:ital,wght@0,500;1,400&family=Oswald:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,200;1,300&family=Kanit:ital,wght@0,200;0,300;1,300&family=Merriweather:ital,wght@0,700;0,900;1,400;1,900&family=Nunito:ital,wght@0,500;1,400&family=Oswald:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,200;1,300&family=Kanit:ital,wght@0,200;0,300;1,300&family=Merriweather:ital,wght@0,700;1,400&family=Oswald:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,200;1,300&family=Kanit:ital,wght@0,200;0,300;1,300&family=Oswald:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
  <nav id="navbar-example" class="navbar navbar-expand-lg fixed-top pt-4 pb-3">
    <div class="container">
      <a class="logo" href="index.html">DANIELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class=" link-active active1 " href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class=" link-active " href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class=" link-active" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class=" link-active" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class=" link-active" href="#test">Clients</a>
          </li>
          <li class="nav-item">
            <a class=" link-active" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="link-active" href="#contact">Contact</a>
          </li>

      </div>
      </div>
    </div>
    </nav>
  
  
    <header id="home" >
        <div class="home-content">
              <div class="layer">
                <div class="home-caption">
            <h1>Hello</h1>
            <p>I Am Larry Daniels</p>
            <ul class="list-unstyled d-flex">
           <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
           <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
           <li> <a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
           <li> <a href=""><i class="fa-brands fa-behance"></i></a></li>
            <li><a href=""><i class="fa-solid fa-bell"></i></a></li>
            </ul>
            </div>
            </div>
            </div>
            
      </header>
      <main>
        <section id="about">
         <div class="container">
          <div class="row ">
            <div class="col-sm-12 col-md-4">
              <div>
                <img src="hero.jpg" class="w-100" alt="">
              </div>

            </div>
            <div class="col-sm-12 col-md-6 offset-lg-1">
              <h1>About Me.</h1>
              <p>UI / UX DESIGNER & WEB DEVELOPER</p>
              <p>I am Jerry Daniels Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
              <div class="alert  shadow-lg hamada" role="alert">
                <div class="survey ">
                  <span>web design</span>
                  <span>95%</span>
                </div>
               
              </div>
              <div class="alert  shadow-lg hamada" role="alert">
                <div class=" survey2">
                  <span>branding</span>
                  <span>80%</span>
                </div>
               
              </div>
              <div class="alert  shadow-lg hamada" role="alert">
                <div class="  survey survey3">
                  <span>Development</span>
                  <span>90%</span>
                </div>
               
              </div>
              <div class="buttons">
              <a href="" class="btn1">Download cv</a>
              <a href="" class="btn1 btn2">Contact me</a>
              </div>
              
            </div>
          </div>
         </div>
         
        </section>
        <section id="services" class="bg-light ">
          <div class="container">
            <div class="title ">
              <h1>services.</h1>
            </div>
            <div class="row gy-4">
              <div class=" col-sm-12 col-lg-4">
                <div class="item shadow-lg">
                <i class="fa-solid fa-computer "></i>
                <h3>Web Design</h3>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
</div>
              </div>
              <div class=" col-sm-12 col-lg-4">
                <div class="item shadow-lg">
                  <i class="fa-solid fa-bell"></i>
                <h3>Branding</h3>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
</div>
              </div>
              <div class=" col-sm-12 col-lg-4">
                <div class="item shadow-lg">
                  <i class="fa-solid fa-umbrella"></i>
                <h3>Development</h3>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
</div>
              </div>
              <div class=" col-sm-12 col-lg-4">
                <div class="item shadow-lg">
                  <i class="fa-regular fa-gem"></i>
                <h3>Creative Design</h3>
                <p class="text-muted" >Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
</div>
              </div>
              <div class=" col-sm-12 col-lg-4">
                <div class="item shadow-lg">
                  <i class="fa-solid fa-tv"></i>
                <h3>Fully responsive</h3>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
</div>
              </div>
              <div class=" col-sm-12 col-lg-4">
                <div class="item shadow-lg">
                  <i class="fa-solid fa-camera"></i>
                <h3>Retina Ready</h3>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
</div>
              </div>
            </div>
            
          </div>

        </section>
        <section id="works">
          <div class="container">
          <div class="row gy-4 ">
            <div class="title text-center  ">
              <h1> Portfolio.</h1> 
              </div>
            <div class="nav-works   ">
              <ul class="list-unstyled d-flex justify-content-center ">
                <li><a href="" >All</a></li>
                <li><a href="">Brand</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Graphic</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="image">
              <img src="sarah.jpg" class="w-100"alt="">
              <div class="layer1">
                <h3>web design</h3>
                <div class="wo-icons">
                <i class="fa-solid fa-link-slash"></i>
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              </div>
</div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="image">
              <img src="tota.jpg" class="w-100"alt="">
              <div class="layer1">
                <h3>web design</h3>
                <div class="wo-icons">
                <i class="fa-solid fa-link-slash"></i>
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              </div>
</div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="image">
              <img src="3.jpg" class="w-100"alt="">
              <div class="layer1">
                <h3>web design</h3>
                <div class="wo-icons">
                <i class="fa-solid fa-link-slash"></i>
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              </div>
</div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="image">
              <img src="4.jpg" class="w-100"alt="">
              <div class="layer1">
                <h3>web design</h3>
                <div class="wo-icons">
                <i class="fa-solid fa-link-slash"></i>
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              </div>
</div>
            </div> <div class="col-sm-12 col-lg-4">
              <div class="image">
              <img src="5.jpg" class="w-100"alt="">
              <div class="layer1">
                <h3>web design</h3>
                <div class="wo-icons">
                <i class="fa-solid fa-link-slash"></i>
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              </div>
</div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="image">
              <img src="6.jpg" class="w-100"alt="">
              <div class="layer1">
                <h3>web design</h3>
                <div class="wo-icons">
                <i class="fa-solid fa-link-slash"></i>
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              </div>
</div>
            </div>
          </div>
          </div>
          <section id="test"class="bg-light" >
            
            <div class="title test-title">
              <h1>Testimonials.</h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide text-center ">
              
              <div class="carousel-inner ">
                <div class="carousel-item active">
                  <img src="1_New1.jpg">
                  <div class="test caption">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est fuga fugiat molestiae tenetur atque, repellat doloribus sapiente officia facere.</p>
                    <h3>Alex smith</h3>
                    <p>Enavto Customer</p>

                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="1_New1.jpg">
                  <div class="test caption">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est fuga fugiat molestiae tenetur atque, repellat doloribus sapiente officia facere.</p>
                    <h3>Alex smith</h3>
                    <p>Enavto Customer</p>

                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="1_New1.jpg">
                  <div class="test caption">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate est fuga fugiat molestiae tenetur atque, repellat doloribus sapiente officia facere.</p>
                    <h3>Alex smith</h3>
                    <p>Enavto Customer</p>

                  </div>
                </div>
                
              </div>
              <div class="carousel-indicators position-static">
                <button type="button " data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active  " aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="btn7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="btn7"></button>
              </div>
             
            </div>
            </div>
            

          </section>
          <section id="last-section" >
            <div class="container">
              <div class="row text-center">
                <div class="col-sm-12 col-lg-3">
                  <div class="last-section">
                  <i class="fa-solid fa-user-group"></i>
                  <h2>850</h2>
                  <p class="text-muted">Happy Customers</p>
                  </div>

                </div>
                <div class="col-sm-12 col-lg-3">
                  <div class="last-section">
                    <i class="fa-solid fa-thumbs-up"></i>
                  <h2>200</h2>
                  <p class="text-muted">Complete Projects</p>
                  </div>

                </div>
                <div class="col-sm-12 col-lg-3">
                  <div class="last-section">
                    <i class="fa-solid fa-microphone"></i>
                  <h2>300</h2>
                  <p class="text-muted">Lines Of Code</p>
                  </div>

                </div>
                <div class="col-sm-12 col-lg-3">
                  <div class="last-section">
                    <i class="fa-solid fa-download"></i>
                  <h2>700</h2>
                  <p class="text-muted">Files Downloaded</p>
                  </div>

                </div>
              </div>
            </div>
          </section>
        </section>
       <section id="team"class="bg-light">
        <div class="container">
          <div class="title ">
           <h1>Our Team.</h1>
          </div>
          <div class="row ">
            <div class="col-sm-12 col-lg-4">
            <div class="content-team ">
              <div class="team-image">
                <img src="1.jpg" alt="">
                <div class="team-layer">  
                   <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
                   <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                 
              </div>
              </div>
              <h4>John Doe</h4>
              <span>FRONT-END DEVELOPER</span>
            </div>
            

            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="content-team">
                <div class="team-image">
                  <img src="2.jpg" alt="">
                  <div class="team-layer">  
                     <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
                     <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                   
                </div>
                </div>
                <h4>John Doe</h4>
                <span>FRONT-END DEVELOPER</span>
              </div>
              
  
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="content-team">
                  <div class="team-image">
                    <img src="1.jpg" alt="">
                    <div class="team-layer">  
                       <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                       <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                     
                  </div>
                  </div>
                  <h4>John Doe</h4>
                  <span>FRONT-END DEVELOPER</span>
                </div>
                
    
                </div>
  
            </div>
          
        </div>

       </section>
       <section id="contact">
<div class="container">
<div class="title ">
  <h1>Contact us</h1>
</div>
<div class="row ">
  <div class="col-sm-12 col-lg-4">
    <div class="connect text-center">
<i class="fa-solid fa-location-arrow"></i>
<h3>Address</h3>
<p >6834 Hollywood Blvd - Los Angeles CA</p>

    </div>

  </div>
  <div class="col-sm-12 col-lg-4">
    <div class="connect text-center">
      <i class="fa-solid fa-envelope"></i>
<h3>Address</h3>
<p >6834 Hollywood Blvd - Los Angeles CA</p>

    </div>

  </div>
  <div class="col-sm-12 col-lg-4">
    <div class="connect text-center">
      <i class="fa-solid fa-phone-volume"></i>
<h3>Address</h3>
<p >6834 Hollywood Blvd - Los Angeles CA</p>

    </div>

  </div>
  


  </div>
  <div class="inputs d-flex mt-5">
    <input class="input"type="text" placeholder="name">
    <input class="input"type="email" placeholder="email">
    </div>
    <textarea cols="145" rows="6">message</textarea>
    <a class="btn1 btn4">submit</a>
        
        </div>
</div>

       </section>
      </main>
      <footer id="foot">
        Copy Right 2018 © By Daniels All Rights Reserved
      </footer>
    <script src="bootstrap.bundle.min.js"></script>
    
</body>
</html>